<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="6000;../../index.html" charset="UTF-16"/>
    <title>Scattered Photo gallery</title>
<script>
document.addEventListener
("contextmenu",(event)
=>{
event.preventDefault()
})
</script>

<script>
document.addEventListener('copy', function (event) {
event.clipboardData.setData('text/plain','iam-mad');
event.preventDefault();
});
//key not working//
document.onkeydown= function(e) {
return false; };
</script>
    <style>
	#preload_overlay {
    position: fixed;
    z-index: 1000;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: url(loader.gif) center center no-repeat #000;
}

* {
    margin: 0px
}

body {
    overflow: hidden;
    background-color: #333;
}

/**/
#ffka_sc_wrap {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;

  transition: 0.5s;
  -webkit-transition: 0.5s;

  -webkit-touch-callout: none; 
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none; 
} 


@media only screen and (max-width: 550px) {
    #ffka_sc_wrap {
        transform: scale(0.45);
    }
}

@media only screen and (min-width: 550px) and (max-width: 750px) {
    #ffka_sc_wrap {
        transform: scale(0.65);
    }
}

.photo {
    position: absolute;
    z-index: 1;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    left: 50%;
    top: 50%;
}

.photo .slide {
    position: absolute;
    top: 0;
    right: 0;
}

.selected_IMG {
    margin: auto;
    z-index: 3;
    transition: 0.8s;
}

.info_i,
.info_ii,
.info_iii {
    opacity: 0;
}

.selected_IMG .info_i {
    opacity: 1;
    background: rgba(255, 255, 255, 1.0);
    margin-top: -4px;
    transition: 1s;
}

.selected_IMG .info_ii {
    opacity: 1;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    margin-top: 10px;
    transition: 1s;
}

.selected_IMG .info_iii {
    opacity: 0;
    color: #fff;
    position: absolute;
    z-index: 4;
    transition: 0.5s;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.selected_IMG .info_iii span {
    bottom: 0px;
    position: absolute;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    width: calc(100% - 20px);
}

.selected_IMG:hover .info_iii {
    opacity: 1;
    transition: 0.5s;
}

.info_hide {
    display: none;
}

.video {
    display: none;
}

.selected_IMG .video {
    display: block;
    z-index: 5;
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0px;
}

/* sc_nav */

#sc_nav {
    position: absolute;
    bottom: 20px;
    z-index: 10;
    width: 100%;
    text-align: center;
}

#sc_nav div {}

#sc_nav span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    display: inline-block;
    margin: 10px;
    cursor: pointer;
}

#sc_nav span:hover {
    background: rgba(255, 255, 255, 0.8);
}
	</style>
</head>
<body>

    <!-- PRELOADER -->
    <div id="preload_overlay">
    </div>
    <!-- END PRELOADER -->


    <div id="ffka_sc_wrap">
        <img src="../img/1.jpg" alt="Police officers">
        <img src="../img/2.jpg" alt="Sunny day">
        <img src="../img/3.jpg" alt="dunce time">
        <img src="../img/4.jpg" alt="One Day">
        <img src="../img/5.jpg" alt="Ballet-dancers">
        <img src="../img/6.jpg" alt="new them" >
        <img src="../img/7.jpg" alt="September">
        <img src="../img/8.jpg" alt="octobor">
        <img src="../img/9.jpg" alt="pogram">
        <img src="../img/10.jpg" alt="The local">
		<img src="../img/11.jpg" alt="offices">
        <img src="../img/12.jpg" alt="today day">
        <img src="../img/13.jpg" alt="SWild show">
        <img src="../img/14.jpg" alt="One Day In them">
        <img src="../img/15.jpg" alt="model-dancers">
        <img src="../img/6.jpg" alt="BLOOD" >
        <img src="../img/17.jpg" alt="december">
        <img src="../img/18.jpg" alt="jun">
        <img src="../img/19.jpg" alt="The big show">
        <img src="../img/20.jpg" alt="The Battle">
    </div>


    <script type="text/javascript" src="eqcm.js">

	</script>


</body>
 <button id="logout-btn">Go Back Home</button>
 <script>
     // Logout functionality
     document.getElementById('logout-btn').addEventListener('click', () => {
         localStorage.removeItem('loggedInUser');
         window.location.href = '../../index.html';
     });
     
     // Check if user has access to current page
     const currentPage = window.location.pathname;
     const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));
     if (loggedInUser && !loggedInUser.pages.includes(currentPage)) {
         window.href = '../../index.html';
     };
 </script>
</html>
